DB_CONN=mongodb+srv://admin_fz_db:YnXX2axmncvYkI04@fzcluster.nkmbu.mongodb.net/fzindumentaria
PORT=3000
SECRET_KEY=2%$eA!XZZel&33987@x!xL
EMAIL_AUTH=fzindumentariaarg@gmail.com
PASS_APPLICATION_AUTH=iqmfdhmimzobxezc
CLOUDINARY_CLOUD_NAME=did5yztix
CLOUDINARY_API_KEY=227717928953936
CLOUDINARY_API_SECRET=lqHHYoc1OmhQiGAMuT_i-kIwp44
MERCADOPAGO_API_KEY=TEST-8614943628276106-031520-556a8a4619a58073dd50f8bbebd1d035-335637502