DB_CONN=mongodb+srv://admin_fz_db:YnXX2axmncvYkI04@fzcluster.nkmbu.mongodb.net/fzindumentaria
PORT=3100
SECRET_KEY=2%$eA!XZZel&33987@x!xL
EMAIL_AUTH=fzindumentariaarg@gmail.com
PASS_APPLICATION_AUTH=iqmfdhmimzobxezc
CLOUDINARY_CLOUD_NAME=did5yztix
CLOUDINARY_API_KEY=227717928953936
CLOUDINARY_API_SECRET=lqHHYoc1OmhQiGAMuT_i-kIwp44
MERCADOPAGO_API_KEY_TEST=TEST-8614943628276106-031520-556a8a4619a58073dd50f8bbebd1d035-335637502
MERCADOPAGO_API_KEY_PROD=APP_USR-8614943628276106-031520-e5815ea90994d943bb7c09e360c8f58a-335637502
MERCADOPAGO_CLIENT_ID=8614943628276106
MERCADOPAGO_CLIENT_SECRET=3YmlrPA8Oc8YaRFTdzPaeKahuN1hyi1p